<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>



</head>

<body>
    <style>
       
           section#lateral {
            display: block;
            float: left;
            height:150px;
            width: 500px;
            margin: -20px px px -10px;
            position: relative;
           }
           article#lateral {
            display: block;
            float: left;
            height:150px;
            width:600px;
            margin: 200px 0px  0px -500px;
            position: relative;
           }
           aside#lateral {
            display: block;
            float: right;
            height: 150px;px;
            width: 1000px;
            margin: -20px 0px 0 px -10px;
            position: relative;
           }
        </style>


    <nav>
        <a href="nav.html">Voltar</a>
    </nav>

    <p>

        <section id="lateral">
            <div>
            <h1>Amanda comprou um salgadinho</h1><p>
                na tarde desta segundia-feira(16), foi vista no supermercado Maiolini localizado ao lado da rodoviária de Varginha fazendo suas compras.
            </div>
        </section>


        <article id="lateral">
            <div>
            <h1>Julia Ananda esta vindo de ônibus para o curso</h1><p>
                Desde que o curso tecnico de informatica do Senac voltou, Julia esta vindo usando transporte publico para se locomover de Três Pontas ate a unidade em Varginha. Tudo indidca que isso vem acontecendo pois os riquinhos do Colegio Marista estão em periodo de férias escolares
            </div>
        </article>


        <aside id="lateral">
            <div>
            <h1>Amanda foi vista furtando o supermercado Maiolini</h1><p>
                Na manhã desta terça-feira(17), a aluna Amanda  foi vista na camera de segurança furtando uma bala. A suspeita alegou não ter furtado, mas depois se entregou dizendo que não havia dinheiro suficinte para afetuar o pagamento da bala.
            </div>
        </aside>

</body>
</html>